\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}First subsubsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{something else}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{something}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{something else}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Third section (through snippet)}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
